{
  "version": 2,
  "rewrites": [{ "source": "/(.*)", "destination": "/" }],
  "builds": [{ "src": "api/**/*.cjs", "use": "@vercel/node" }],
  "routes": [{ "src": "/api/article", "dest": "/api/supabase-api.cjs" }]
}
